.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header-logo {
    display: block;
    width: 148px;
    height: 105px;
}

.header-logo-image {
    width: 100%;
    height: 105px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    font-size: 18px;
    list-style: circle;
}

.nav-item {
    border-bottom: 1px #000 solid;
}

.nav-item-active {
    border: 0;
}

.address {
    width: 240px;
    justify-self: flex-end;
}

.address-list {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    list-style: none;
    line-height: 1.3;
}

.address-list-link {
    text-decoration: none;
    border-bottom: 1px #000 solid;
} 


.cover {
    background:
        linear-gradient(
          rgba(0, 0, 0, 0.6), 
          rgba(0, 0, 0, 0.6)),
        url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.cover-title {
    font-size: 100px;
    color: #fff;
    padding: 165px 50px 106px 50px;
    text-transform: uppercase;
    line-height: 115px;
    letter-spacing: 30px;
}

.accent-span {
    display: block;
}

.accent-span-center {
    text-align: center;
    margin-right: -30px;
    margin-top: 20px;
}

.accent-span-right {
    text-align: end;
    margin-right: -30px;
    margin-top: 20px;
}

.description {
    display: flex;
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    padding: 0 50px 50px 50px;
    justify-content: space-between;
    align-items: center;
}

.description-button {
    width: 256px;
    height: 51px;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    border: 1px #fff solid;
}

.word-spacing-90 {
    word-spacing: 0.9em;
}

.word-spacing-80 {
    word-spacing: 0.8em;
}

.lots-heading {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots {
    margin-top: 180px;
    margin-right: 24px;
    margin-left: 24px;
}

.lots-list {
    display: flex;
    gap: 25px;
    list-style: none;
}

.lot-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    width: 334px;
    height: 596px;
    color: #fff;
    margin-bottom: 30px;
}

.lot-film {
    background:
        linear-gradient(
          rgba(0, 0, 0, 0.6), 
          rgba(0, 0, 0, 0.6)),
        url(../images/card-lot-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.lot-book {
    background:
        linear-gradient(
          rgba(0, 0, 0, 0.6), 
          rgba(0, 0, 0, 0.6)),
        url(../images/card-lot-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.lot-painting {
    background:
        linear-gradient(
          rgba(0, 0, 0, 0.6), 
          rgba(0, 0, 0, 0.6)),
        url(../images/card-lot-03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.lot-card-name {
    font-weight: bold;
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
    line-height: 120%;
    width: 254px;
}

.lot-card-text {
    font-size: 20px;
    line-height: 120%;
    
}

.lots-more-link {
    font-size: 20px;
    text-transform: lowercase;
    border-bottom: 1px #000 solid;
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 334px 2fr;
    grid-template-rows: 596px 1fr;
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 120px;
}

.logo-column {
    padding-top: 35px;
    align-content: start;
    justify-content: center;
}

.about-logo {
    display: flex;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 120px;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
}

.about-logo-image {
    width: 148px;
    z-index: 1;
}

.about-title {
    font-size: 40px;
    font-weight: bold;
    padding-top: 136px;
    text-transform: uppercase;
}

.text-column {
    margin: 24px;
    margin-top: 3px;
    padding-right: 24px;
    width: 693px;
}

.about-text-section {
    margin-top: 100px;
}

.about-text {
    font-size: 20px;
    line-height: 24px;
}

.about-text-2 {
    margin-top: 24px;
    word-break: normal;
}

.footer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    margin-top: 180px;
    padding: 0 50px 82px 50px;
}

.socials {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    align-self: flex-start;
    justify-self: flex-end;
}

.socials-icon {
    width: 48px;
}

.address-footer {
    justify-self: flex-start;
    align-self: flex-start;
    width: 264.57px;
}

.address-list-footer {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    list-style: none;
    line-height: 1.3;
}

.address-list-footer-item {
    text-decoration: none;
}

.nav-footer {
    width: 164px;
    justify-self: flex-start;
    align-self: flex-start;
}

.nav-list-footer {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    list-style: none;
    line-height: 1.3;
    text-align: center;
}

.nav-item-footer {
    border: 0;
    text-decoration: underline;
}